<!DOCTYPE html>
<html lang="en">

<head>
    <title>Canadian Palestinian Research Centre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/CPRC icon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top"
        style="background-color: #323232 !important; color: white !important;">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="assets/img/CPRC icon.png" alt="logo" style="width:40px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Canadian Palestinian Research Centre</a>
            </li>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <div class="content_wrap">
            <h2 style="font-family: AvenirLTStd-Black;">Find Your MP's Stance on Palestine</h2>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter a postal code, name or phrase">
                <div class="input-group-append">
                    <button class="btn" style="background-color: #323232; color: white;" type="button"><i
                            class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="wrap_timeline">
                <h2 class="text_timeline" style="font-family: AvenirLTStd-Black;">Timeline</h2>
            </div>
            <div>
                <h4 style="font-family: AvenirLTStd-Black;">Three month(s) ago</h4>
            </div>
            <div class="info_wrap" style="margin-bottom: 8px;">
                <div style="margin: 15px;">
                    <img src="assets/img/person.png" alt="logo" class="person_img">
                </div>
                <div style="width: 100%;">
                    <div style="margin: 15px; margin-bottom: 0;" class="jus_h4">
                        <div>
                            <h4 style="color:#b34700; font-family: AvenirLTStd-Black;">Justin Trudeau</h4>
                        </div>
                        <div>
                            <h4 style="font-family: AvenirLTStd-Black;">Tweet</h4>
                        </div>
                    </div>
                    <div style="margin-left: 15px; font-family: AvenirLTStd-Roman;">[Date]</div>
                    <div style="margin-left: 15px; margin-right: 15px;">
                        <p style="font-family: AvenirLTStd-Black;">Mr. Speaker, I have had the honour of being
                            elected to Parliament three times. My
                            commitment to the city I represent has been to stand here at every opportunity and
                            advocate for Toronto and to do what I can to maek the country better by doing better
                            for
                            people.</p>
                    </div>
                    <div style="margin-left: 15px; margin-right: 15px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                            interdum, nisi lorem <span id="dots">...</span><span style="display: none;"
                                id="more">egestas vitae scel erisque
                                enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae
                                massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed
                                ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare
                                turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                                fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                    </div>
                    <div onclick="myFunction()" id="myBtn"
                        style="float: right; margin-right: 15px;font-family: AvenirLTStd-Book;">...more</div>
                    <div style="margin-left: 15px; margin-right: 15px;"><button style="padding: 1px 30px;" type="button"
                            class="btn btn-success btn-sm">In
                            Support</button></div>
                    <div style="margin: 15px;">
                        <span class="badge badge-pill badge-secondary"
                            style="border-radius: 10px 2px 2px 10px;">National Housing Strategy</span>
                        <span class="badge badge-pill badge-secondary" style="border-radius: 10px 2px 2px 10px;">Social
                            housing</span>
                        <span class="badge badge-pill badge-secondary"
                            style="border-radius: 10px 2px 2px 10px;">Statements by Members</span>
                        <span class="badge badge-pill badge-secondary"
                            style="border-radius: 10px 2px 2px 10px;">Toronto</span>
                    </div>
                </div>
            </div>

            <div class="info_wrap" style="margin-bottom: 8px;">
                <div style="margin: 15px;">
                    <img src="assets/img/person.png" alt="logo" class="person_img">
                </div>
                <div style="width: 100%;">
                    <div style="margin: 15px; margin-bottom: 0;" class="jus_h4">
                        <div>
                            <h4 style="color:#b34700; font-family: AvenirLTStd-Black;">Justin Trudeau</h4>
                        </div>
                        <div>
                            <h4 style="font-family: AvenirLTStd-Black;">House of Commons</h4>
                        </div>
                    </div>
                    <div style="margin-left: 15px;font-family: AvenirLTStd-Roman;">[Date]</div>
                    <div style="margin-left: 15px; margin-right: 15px;">
                        <p style="font-family: AvenirLTStd-Black;">Mr. Speaker, I have had the honour of being
                            elected to Parliament three times. My
                            commitment to the city I represent has been to stand here at every opportunity and
                            advocate for Toronto and to do what I can to maek the country better by doing better
                            for
                            people.</p>
                    </div>
                    <div style="margin-left: 15px; margin-right: 15px;">
                        <p style="font-family: AvenirLTStd-Roman;">It will surprise no one when I say that the
                            fundamental, just way to do this is to fight to
                            ensure every Canads to fight to ensure<span id="dots1">...</span></b><span
                                style="display: none;" id="more1">
                                Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                                porta.</span></p>

                    </div>
                    <div onclick="myFunction1()" id="myBtn1"
                        style="float: right; margin-right: 15px;font-family: AvenirLTStd-Book;">...more</div>
                    <div style="margin-left: 15px; margin-right: 15px;"><button style="padding: 1px 30px;" type="button"
                            class="btn btn-success btn-sm">In
                            Support</button></div>
                    <div style="margin: 15px;">
                        <span class="badge badge-pill badge-secondary"
                            style="border-radius: 10px 2px 2px 10px;">National Housing Strategy</span>
                        <span class="badge badge-pill badge-secondary" style="border-radius: 10px 2px 2px 10px;">Social
                            housing</span>
                        <span class="badge badge-pill badge-secondary"
                            style="border-radius: 10px 2px 2px 10px;">Statements by Members</span>
                        <span class="badge badge-pill badge-secondary"
                            style="border-radius: 10px 2px 2px 10px;">Toronto</span>
                    </div>
                </div>
            </div>

            <div class="wrap_timeline">
                <h2 style="font-family: AvenirLTStd-Black;" class="text_timeline">Current Members of the Parliament</h2>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Alberta</h4>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-6">
                <div class="row">
                    <div class="col-md-3">
                        <ul style="list-style-type:none;">
                            <li>Ziad Aboultalf</li>
                            <li>Michael Cooper</li>
                            <li>Garnett Genuls</li>
                            <li>Pat Kelly</li>
                            <li>Mike Lake</li>
                            <li>Greg McLean</li>
                            <li>Blake Richards</li>
                            <li>Shannon Stubbs</li>
                            <li>Len Webber</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul style="list-style-type:none;">
                            <li>John Barlow</li>
                            <li>James Cumming</li>
                            <li>Jasraj Singh Hallan</li>
                            <li>Tom Kmiec</li>
                            <li>Ron Liepert</li>
                            <li>Heather McPherson</li>
                            <li>Jag Sahota</li>
                            <li>Tim Uppal</li>
                            <li>David Yordiga</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul style="list-style-type:none;">
                            <li>Bob Benzen</li>
                            <li>Kerry Diotte</li>
                            <li>Rachael Harder</li>
                            <li>Damien Kurek</li>
                            <li>Dane Lloyd</li>
                            <li>Gien Motz</li>
                            <li>Martin Shields</li>
                            <li>Arnold Viersen</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul style="list-style-type:none;">
                            <li>Bialne Calkins</li>
                            <li>Earl Dreeshen</li>
                            <li>Matt Jeneroux</li>
                            <li>Stephanie Kusie</li>
                            <li>Kelly Mc Cauley</li>
                            <li>Michelle Rempel</li>
                            <li>Gerald Soroka</li>
                            <li>Chris Warkentin</li>
                            <li>Len Webber</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6  col-sm-6 col-6">
                <div class="row">
                    <div class="col-md-3">
                        <ul style="list-style-type:none;">
                            <li>Ziad Aboultalf</li>
                            <li>Michael Cooper</li>
                            <li>Garnett Genuls</li>
                            <li>Pat Kelly</li>
                            <li>Mike Lake</li>
                            <li>Greg McLean</li>
                            <li>Blake Richards</li>
                            <li>Shannon Stubbs</li>
                            <li>Len Webber</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul style="list-style-type:none;">
                            <li>John Barlow</li>
                            <li>James Cumming</li>
                            <li>Jasraj Singh Hallan</li>
                            <li>Tom Kmiec</li>
                            <li>Ron Liepert</li>
                            <li>Heather McPherson</li>
                            <li>Jag Sahota</li>
                            <li>Tim Uppal</li>
                            <li>David Yordiga</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul style="list-style-type:none;">
                            <li>Bob Benzen</li>
                            <li>Kerry Diotte</li>
                            <li>Rachael Harder</li>
                            <li>Damien Kurek</li>
                            <li>Dane Lloyd</li>
                            <li>Gien Motz</li>
                            <li>Martin Shields</li>
                            <li>Arnold Viersen</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul style="list-style-type:none;">
                            <li>Bialne Calkins</li>
                            <li>Earl Dreeshen</li>
                            <li>Matt Jeneroux</li>
                            <li>Stephanie Kusie</li>
                            <li>Kelly Mc Cauley</li>
                            <li>Michelle Rempel</li>
                            <li>Gerald Soroka</li>
                            <li>Chris Warkentin</li>
                            <li>Len Webber</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h4>Ontario</h4>
        
    </div>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
            if (dots.style.display == "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "...more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "...less";
                moreText.style.display = "inline";
            }
        }

        function myFunction1() {
            var dots = document.getElementById("dots1");
            var moreText = document.getElementById("more1");
            var btnText = document.getElementById("myBtn1");
            if (dots.style.display == "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "...more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "...less";
                moreText.style.display = "inline";
            }
        }
    </script>
</body>

</html>